[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\nur\Desktop\Naqeeb\Ada\TalentCamp ADA\03JuegoAdivinanzas\juego.gpr
20221017092756 bd215f75714af432dfe1a640663e8e04
[BOUND OBJECT FILES]
C:\Users\nur\Desktop\Naqeeb\Ada\TalentCamp ADA\03JuegoAdivinanzas\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\nur\Desktop\Naqeeb\Ada\TalentCamp ADA\03JuegoAdivinanzas\obj\
-LC:\Users\nur\Desktop\Naqeeb\Ada\TalentCamp ADA\03JuegoAdivinanzas\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
