V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U personaje%b		personaje.adb		f0ec877a OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system%s		system.ads		system.ali
Z system.concat_8%s	s-conca8.adb		s-conca8.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U personaje%s		personaje.ads		fa7b9875 EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20210520051132 edec285f interfaces%s
D personaje.ads		20221102092012 f949ca52 personaje%s
D personaje.adb		20221102092008 09a54d28 personaje%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-conca8.ads		20210520051132 e3074dd7 system.concat_8%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210520051134 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [create personaje 15 13 none]
G c Z s b [get_nombre personaje 19 13 none]
G c Z s b [get_nivel personaje 20 13 none]
G c Z s b [to_string personaje 21 13 none]
G c Z s s [clase_personajeDA personaje 24 12 none]
G c Z s s [clase_personajeDF personaje 24 12 none]
G c Z s s [clase_personajeDI personaje 24 12 none]
G c Z s s [clase_personajeIP personaje 24 12 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 2r5
X 7 a-string.ads
16K13*Strings 35e16 16|1r10 2r9
X 10 a-strunb.ads
83K21*Unbounded 765e26 16|1w18 2r17
88R9*Unbounded_String<5|43R9> 744e15 16|25r16
104V13*To_Unbounded_String{88R9} 17|6s24
117V13*To_String{string} 17|13s14 25s9
X 16 personaje.ads
3K9*Personaje 24E12 30l5 30e14 17|1b14 31l5 31t14
5I9*Vida<integer> 26r12
6I9*Niveles<integer> 20r53 27r15 17|17r53
7I9*Puntos_Experiencia<integer> 28r21
8R9*Clase_Personaje 11r28 19p13 19r30 20p13 20r29 21p13 21r29 24c12 29e14
. 17|5r21 11r30 17r29 22r29
11P9*Campeon(8R9) 15r45 17|2r45 3r13
15V13*Create{11P9} 15>21 17|2b13 10t7
15a21 Nombre{string} 17|2b21 6r44
19V13*Get_Nombre{string} 19>25 17|11b13 15t7
19r25 This{8R9} 17|11b25 13r24
20V13*Get_Nivel{6I9} 20>24 17|17b13 20t7
20r24 This{8R9} 17|17b24 19r14
21V13*To_String{string} 21>24 17|22b13 28t7
21r24 This{8R9} 17|22b24 25r19 26r19 27r24
25r7*Nombre{10|88R9} 17|6m14 13r29 25r24
26i7*HP{5I9} 17|26r24
27i7*Nivel{6I9} 17|7m14 19r19 27r29
28i7*Experiencia{7I9} 17|8m14
X 17 personaje.adb
3p4 Result{16|11P9} 5m7 6r7 7r7 8r7 9r14
X 18 system.ads
67M9*Address
X 26 s-memory.ads
53V13*Alloc{18|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{18|67M9} 105i<c,__gnat_realloc>22
X 34 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

