[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\nur\Desktop\Naqeeb\Ada\TalentCamp ADA\ADAEX\EjercicioArrays\ejercicioarraysrecords.gpr
20221026092548 f41ac0d64f7767b21dfcd409047a3d13
[BOUND OBJECT FILES]
C:\Users\nur\Desktop\Naqeeb\Ada\TalentCamp ADA\ADAEX\EjercicioArrays\obj\io.o
C:\Users\nur\Desktop\Naqeeb\Ada\TalentCamp ADA\ADAEX\EjercicioArrays\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\nur\Desktop\Naqeeb\Ada\TalentCamp ADA\ADAEX\EjercicioArrays\obj\
-LC:\Users\nur\Desktop\Naqeeb\Ada\TalentCamp ADA\ADAEX\EjercicioArrays\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
