V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U fisica%b		fisica.adb		e97033f1 NE OO PK

U fisica%s		fisica.ads		37321c66 EE NE OO PK

D fisica.ads		20221021084512 37321c66 fisica%s
D fisica.adb		20221021084814 de422f97 fisica%b
D system.ads		20210520051136 2ffa5114 system%s
G a e
G c Z s b [calcular_velocidad fisica 7 13 none]
X 1 fisica.ads
1K9*Fisica 9l5 9e11 2|1b14 11l5 11t11
2F9*Distnacia<float> 7r50 2|3r50
3F9*Velocidad<float> 4r28 7r80 2|3r80
4F9*Aceleracion<3F9> 7r107 2|3r107
5F9*tiempo<float> 7r131 2|3r131
7V13*Calcular_Velocidad{float} 7>33 7>61 7>91 7>121 2|3b13 8l8 8t26
7f33 Distancia_total{2F9} 2|3b33
7f61 Velocidad_inicial{3F9} 2|3b61 6r33
7f91 aceleracion_t{4F9} 2|3b91 6r65
7f121 Tiempo_t{5F9} 2|3b121 6r88 6r99
X 2 fisica.adb
4f7 Velocidad_final{float} 6m7 7r14

