[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\nur\Desktop\Naqeeb\Ada\TalentCamp ADA\ADAEX\IntroADA\default.gpr
20221018103542 45f51e692cbfc8389a79fbb2da683b59
[BOUND OBJECT FILES]
C:\Users\nur\Desktop\Naqeeb\Ada\TalentCamp ADA\ADAEX\IntroADA\obj\operations.o
C:\Users\nur\Desktop\Naqeeb\Ada\TalentCamp ADA\ADAEX\IntroADA\obj\week.o
C:\Users\nur\Desktop\Naqeeb\Ada\TalentCamp ADA\ADAEX\IntroADA\obj\week-child.o
C:\Users\nur\Desktop\Naqeeb\Ada\TalentCamp ADA\ADAEX\IntroADA\obj\week-child-grandchild.o
C:\Users\nur\Desktop\Naqeeb\Ada\TalentCamp ADA\ADAEX\IntroADA\obj\week-child_2.o
C:\Users\nur\Desktop\Naqeeb\Ada\TalentCamp ADA\ADAEX\IntroADA\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\nur\Desktop\Naqeeb\Ada\TalentCamp ADA\ADAEX\IntroADA\obj\
-LC:\Users\nur\Desktop\Naqeeb\Ada\TalentCamp ADA\ADAEX\IntroADA\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
