V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_IMPLEMENTATION_PRAGMAS

U week.child_2%b	week-child_2.adb	2434e6f9 NE OO PK IL
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W week%s		week.ads		week.ali

U week.child_2%s	week-child_2.ads	ea40b601 EE NE OO PK IL
W week%s		week.ads		week.ali

D system.ads		20210520051136 2ffa5114 system%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D week.ads		20221018134250 6cc61121 week%s
D week-child_2.ads	20221018145820 8686a720 week.child_2%s
D week-child_2.adb	20221018145822 a2b241d9 week.child_2%b
G a e
G c Z s b [get_the_third_one week__child_2 2 13 none]
X 5 week.ads
1K9*Week 10e9 6|1r9 6r5 7|1r14 11r5
5a4*Wed{string} 7|6r14
X 6 week-child_2.ads
1K14*child_2 5|1k9 6|6l10 6e17 7|1b19 11l10 11t17
2V13*Get_the_third_one{string} 7|3b14 8l8 8t25

