V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_IMPLEMENTATION_PRAGMAS

U week.child%b		week-child.adb		1eccc782 NE OO PK IL
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W week%s		week.ads		week.ali

U week.child%s		week-child.ads		14c5c8ba EE NE OO PK IL
W week%s		week.ads		week.ali

D system.ads		20210520051136 2ffa5114 system%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D week.ads		20221018134250 6cc61121 week%s
D week-child.ads	20221018142738 7803d99b week.child%s
D week-child.adb	20221018142822 66cf1e19 week.child%b
G a e
G c Z s b [get_last_of_the_week week__child 3 13 none]
X 5 week.ads
1K9*Week 10e9 6|1r9 5r5 7|1r14 10r5
7a4*Fri{string} 7|6r14
X 6 week-child.ads
1K14*child 5|1k9 6|5l10 5e15 7|1b19 10l10 10t15
3V13*get_last_of_the_week{string} 7|3b13 8t8

