V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_IMPLEMENTATION_PRAGMAS

U week.child.grandchild%b  week-child-grandchild.adb  8918dc76 NE OO PK IL
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W week.child%s		week-child.adb		week-child.ali

U week.child.grandchild%s  week-child-grandchild.ads  7d980913 EE NE OO PK IL
W week.child%s		week-child.adb		week-child.ali

D system.ads		20210520051136 2ffa5114 system%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D week.ads		20221018134250 6cc61121 week%s
D week-child.ads	20221018142738 7803d99b week.child%s
D week-child-grandchild.ads  20221018143450 059bd088 week.child.grandchild%s
D week-child-grandchild.adb  20221018143832 8c830cfe week.child.grandchild%b
G a e
G c Z s b [get_first_of_the_week week__child__grandchild 3 13 none]
X 5 week.ads
1K9*Week 10e9 7|1r9 5r5 8|1r14 9r5
3a4*Mon{string} 8|6r11
X 6 week-child.ads
1K14*child 5|1k9 6|5e15 7|1r14 5r10 8|1r19 9r10
X 7 week-child-grandchild.ads
1K20*grandChild 6|1k14 7|5l16 5e26 8|1b25 9l16 9t26
3V13*get_First_of_the_week{string} 8|3b13 7l5 7t26

