[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\nur\Desktop\Naqeeb\Ada\TalentCamp ADA\ADAEX\Herencia\herencia.gpr
20221103081326 cbedf1b3f74ef5db7781e3afb017ff25
[BOUND OBJECT FILES]
C:\Users\nur\Desktop\Naqeeb\Ada\TalentCamp ADA\ADAEX\Herencia\obj\io.o
C:\Users\nur\Desktop\Naqeeb\Ada\TalentCamp ADA\ADAEX\Herencia\obj\selva.o
C:\Users\nur\Desktop\Naqeeb\Ada\TalentCamp ADA\ADAEX\Herencia\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\nur\Desktop\Naqeeb\Ada\TalentCamp ADA\ADAEX\Herencia\obj\
-LC:\Users\nur\Desktop\Naqeeb\Ada\TalentCamp ADA\ADAEX\Herencia\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
