V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U selva%b		selva.adb		57669db8 OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U selva%s		selva.ads		a913d5f4 EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D selva.ads		20221103110132 04d552be selva%s
D selva.adb		20221103110904 53b3cf06 selva%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210520051134 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [get_nombre selva 13 13 none]
G c Z s b [create_leon selva 20 13 none]
G c Z s b [hablar selva 21 25 none]
G c Z s b [create_jirafa selva 24 13 none]
G c Z s b [hablar selva 25 25 none]
G c Z s b [create_aguila selva 28 13 none]
G c Z s b [hablar selva 29 25 none]
G c Z s s [clase_animalDA selva 32 9 none]
G c Z s s [clase_animalDF selva 32 9 none]
G c Z s s [clase_animalDI selva 32 9 none]
G c Z s s [clase_animalIP selva 32 9 none]
G c Z s s [clase_leonDA selva 39 9 none]
G c Z s s [clase_leonDF selva 39 9 none]
G c Z s s [clase_leonDI selva 39 9 none]
G c Z s s [clase_leonIP selva 39 9 none]
G c Z s s [clase_jirafaDA selva 36 9 none]
G c Z s s [clase_jirafaDF selva 36 9 none]
G c Z s s [clase_jirafaDI selva 36 9 none]
G c Z s s [clase_jirafaIP selva 36 9 none]
G c Z s s [clase_aguilaDA selva 42 9 none]
G c Z s s [clase_aguilaDF selva 42 9 none]
G c Z s s [clase_aguilaDI selva 42 9 none]
G c Z s s [clase_aguilaIP selva 42 9 none]
X 1 ada.ads
16K9*Ada 20e8 19|1r6 1r29 2r5 2r28
X 8 a-string.ads
16K13*Strings 35e16 19|1r10 2r9
X 11 a-strunb.ads
83K21*Unbounded 765e26 19|1w18 2r17
88R9*Unbounded_String<5|43R9> 744e15 19|34r16
104V13*To_Unbounded_String{88R9} 20|7s24 18s24 28s24
117V13*To_String{string} 20|38s14
X 14 a-textio.ads
58K13*Text_IO 725e16 19|1w33 2r32
506U14*Put_Line 20|12s7 23s7 33s7
X 19 selva.ads
3K9*Selva 32E9 45l5 45e10 20|1b14 41l5 41t10
6H9*Clase_Animal 7r26 13p13 13r34 16p14 16r31 19r27 23r29 27r29 32c9 35e14
. 36r29 39r27 42r29 20|36r30
7P9*Animal(6R9) 20r52 24r54 28r54 20|4r52 5r13 15r54 16r16 25r54 26r13
13V13*Get_Nombre{string} 13>25 20|36b13 39t7
13r25 this{6R9} 20|36b25 38r24
16x14*Hablar 16>22
16r22 this{6R9}
19R9*Clase_Leon<6R9> 13p13 21P25 21r41 39c9 41e14 20|5r27 10r41
20V13*Create_Leon{7P9} 20>25 20|4b13 9l8 9t19
20a25 Un_Nombre{string} 20|4b25 7r44
21U25*Hablar<16p14> 21>32 20|10b25 13t7
21r32 this{19R9} 20|10b32
23R9*Clase_Jirafa<6R9> 13p13 25P25 25r41 36c9 38e14 20|16r30 21r41
24V13*Create_Jirafa{7P9} 24>27 20|15b13 20l8 20t21
24a27 Un_Nombre{string} 20|15b27 18r44
25U25*Hablar<16p14> 25>32 20|21b25 24t7
25r32 this{23R9} 20|21b32
27R9*Clase_Aguila<6R9> 13p13 29P25 29r41 42c9 44e14 20|26r27 31r41
28V13*Create_Aguila{7P9} 28>27 20|25b13 30t7
28a27 Un_Nombre{string} 20|25b27 28r44
29U25*Hablar<16p14> 29>32 20|31b25 34t7
29r32 this{27R9} 20|31b32
34r7*Nombre{11|88R9} 20|7m14 18m14 28m14 38r29
X 20 selva.adb
5p4 Result{19|7P9} 7r7 8r14
16p7 Result{19|7P9} 18r7 19r14
26p4 Result{19|7P9} 28r7 29r14
X 21 system.ads
67M9*Address
X 28 s-memory.ads
53V13*Alloc{21|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|67M9} 105i<c,__gnat_realloc>22
X 36 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

