V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U juego%b		juego.adb		53e0e8dc NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_8%s	s-conca8.adb		s-conca8.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U juego%s		juego.ads		343a2370 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chahan.ads		20210520051128 0ce1b450 ada.characters.handling%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D juego.ads		20221027085352 3be9c507 juego%s
D juego.adb		20221027085828 68092ddb juego%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-conca8.ads		20210520051132 e3074dd7 system.concat_8%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [to_string juego 20 13 none]
G c Z s b [to_string juego 21 13 none]
G c Z s s [jugadorDI juego 11 9 none]
G c Z s s [jugadorDA juego 11 9 none]
G c Z s s [jugadorDF juego 11 9 none]
G c Z s s [jugadorIP juego 11 9 none]
G c Z s s [jugadoresIP juego 18 9 none]
G c Z s s [jugadoresDI juego 18 9 none]
G c Z s s [jugadoresDA juego 18 9 none]
G c Z s s [jugadoresDF juego 18 9 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 1r29 2r5 2r28
X 2 a-charac.ads
16K13*Characters 18e19 16|1r33 2r32
X 3 a-chahan.ads
36K24*Handling 160e28 16|1w44 2r43
71V13*To_Lower{string} 17|11s45
72V13*To_Upper{string} 17|11s14
X 8 a-string.ads
16K13*Strings 35e16 16|1r10 2r9
X 11 a-strunb.ads
83K21*Unbounded 765e26 16|1w18 2r17
88R9*Unbounded_String<6|43R9> 744e15 16|12r16
117V13*To_String{string} 17|5s15
X 16 juego.ads
3K9*Juego 23l5 23e10 17|1b14 15l5 15t10
4i4*Default_Max_Hp{integer} 9r28
5i4*Default_Max_lvl{integer} 8r31
7E9*Profesiones 7e66 13r19 21r35 17|8r35
7n25*Guerrero{7E9} 7r88
7n35*Mago{7E9}
7n41*Sanador{7E9}
7n50*Asesino{7E9}
7n59*Ninja{7E9}
8I9*Niveles<short_short_integer> 14r15
9I9*Vida<short_integer> 15r12
11R9*Jugador 16e14 18r51 20r35 17|3r35
12r7*Nombre{11|88R9} 17|5r31
13e7*Profesion{7E9} 17|5r63
14i7*Nivel{8I9} 17|5r89
15i7*Hp{9I9} 17|5r119
18A9*Jugadores(11R9)<integer>
20V13*To_String{string} 20>24 17|3b13 6t7
20r24 Value{11R9} 17|3b24 5r25 5r57 5r83 5r113
21V13*To_String{string} 21>24 17|5s47 8b13 12t7
21e24 Value{7E9} 17|8b24 11r23 11r54 11r71
X 18 system.ads
67M9*Address
X 27 s-memory.ads
53V13*Alloc{18|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{18|67M9} 105i<c,__gnat_realloc>22
X 34 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

