V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_FIXED_POINT
RV NO_IO
RV NO_LONG_LONG_INTEGERS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U main%b		main.adb		4888da70 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W generic_demo%s	generic_demo.adb	generic_demo.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D generic_demo.ads	20221028080650 33453156 generic_demo%s
D generic_demo.adb	20221028080604 76d2a385 generic_demo%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20221028081552 d5393e4b main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-conca5.ads		20210520051132 875e432e system.concat_5%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imglli.ads		20210520051134 3723d9ff system.img_lli%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 3 11 none]
G r i none [main standard 3 11 none] [generic_swap generic_demo 3 14 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 2r5
X 9 a-textio.ads
58K13*Text_IO 725e16 15|1w10 2r9
506U14*Put_Line 15|59s4 62s4 66s4 68s4 72s4 74s4
X 11 generic_demo.ads
1K9*Generic_Demo 6e17 15|1w19 2r18
2+17 T 15|50r39 51r39 52r39 53r39
3u14*Generic_Swap 15|50r26 51r26 52r26 53r26
X 15 main.adb
3U11*Main 3b11 78l5 78t9
4i4 C_Max_Jugadores{integer} 8r68
5i4 C_Min_Jugadores{integer} 8r49
7E9 Equipos 7e76 15r22 16r20 51r44
7n21 Real_Madrid{7E9}
7n34 Barsa{7E9} 64r23
7n41 Betis{7E9}
7n48 Villareal{7E9} 65r21
7n59 Getafe{7E9}
7n67 Atelitco{7E9}
8I9 Cantidad_Jugadores<integer> 12r9 13r9 50r44
9I9 Sueldo<long_long_integer> 21r19 22r19 53r44
10D9 Metros_Sobre_Segundo
12i4 C1{8I9} 57m4 59r25 62r27
13i4 C2{8I9} 58m4 59r42 62r44
15e4 Equipo_Favorito{7E9} 64m4 66r53 67m9 67r9 68r55
16e4 Equipo_Odiado{7E9} 65m4 66r25 67m26 67r26 68r27
21i4 Sueldo_Messi{9I9} 70m4 72r25 73m9 73r9 74r27
22i4 Sueldo_Tesla{9I9} 71m4 72r52 73m23 73r23 74r54
50U14 Swap[11|3] 12|3b17
51U14 Swap[11|3] 12|3b17 15|67s4
52U14 Swap[11|3] 12|3b17
53U14 Swap[11|3] 12|3b17 15|73s4

