[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\nur\Desktop\Naqeeb\Ada\TalentCamp ADA\ADAEX\Punteros\punteros.gpr
20221031081226 3655d84afae3b9c7dfaad5323e49f941
[BOUND OBJECT FILES]
C:\Users\nur\Desktop\Naqeeb\Ada\TalentCamp ADA\ADAEX\Punteros\obj\io.o
C:\Users\nur\Desktop\Naqeeb\Ada\TalentCamp ADA\ADAEX\Punteros\obj\io_enums.o
C:\Users\nur\Desktop\Naqeeb\Ada\TalentCamp ADA\ADAEX\Punteros\obj\juego.o
C:\Users\nur\Desktop\Naqeeb\Ada\TalentCamp ADA\ADAEX\Punteros\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\nur\Desktop\Naqeeb\Ada\TalentCamp ADA\ADAEX\Punteros\obj\
-LC:\Users\nur\Desktop\Naqeeb\Ada\TalentCamp ADA\ADAEX\Punteros\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
