V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		a4117f8e NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nuflra.ads		20210520051130 4056ab7a ada.numerics.float_random%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20221025072458 ab394639 main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 3 11 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r19 1r46 2r5 2r18 2r45
X 3 a-flteio.ads
20K13*Float_Text_IO[13|46] 17|1w50 2r49
X 5 a-numeri.ads
16K13*Numerics 35e17 17|1r23 2r22
X 6 a-nuflra.ads
41K22*Float_Random 74e30 17|1w32 2r31
47R9*Generator<24|65R9> 17|26r21
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<24|73p13> 17|31s44
53U14*Reset<24|103p14> 17|30s13
X 12 a-textio.ads
58K13*Text_IO 725e16 17|1w10 2r9
87I12*Field{integer}
506U14*Put_Line 17|67s13 69s10 72s10 73s10
X 13 a-tiflio.ads
82U14*Put 17|66s13[3|20] 70s10[3|20] 74s10[3|20]
86i7 Exp{12|87I12} 17|66r33[3|20] 70r42[3|20] 74r41[3|20]
X 17 main.adb
3U11*Main 3b11 84l5 84t9
22A12 Array_Float(float)<integer> 25r64 27r26 43r51 54r52 63r41 79r17
25V16 Rellena_Arrays{22A12} 25b16 25>32 38l11 38t25 79s32
25i32 Posiciones{integer} 27r43 29r27
26r10 Generador{6|47R9} 30r19 31r51
27a10 V_Array_float{22A12} 31m13 35r17
29i14 index{integer} 31r27
43V16 Sumatoria_Arreglo{float} 43b16 43>34 50t10 58s16 70s14
43a34 Arreglo_Sum{22A12} 46r19 47r32
44f10 Result{float} 47m13 47r23 49r17
46i14 I{integer} 47r44
54V16 Promedio_Arreglo{float} 54b16 54>33 60t10 74s14
54a33 Arreglo_Media{22A12} 58r34 58r55
63U17 Muestra_Info 63b17 63>31 75l11 75t23 81s7
63a31 Numeros{22A12} 65r31 66r17 70r32 74r31
65i14 index{integer} 66r25
79a7 Numeros{22A12} 81r20

